[binaries]
c = ['clang-11', '--target=riscv64-unknown-elf', '-march=rv64im', '-fPIC', '-flto', '-mprefer-vector-width=1']
cpp = ['clang++-11', '--target=riscv64-unknown-elf', '-march=rv64im', '-fPIC', '-flto', '-mprefer-vector-width=1', '-fno-rtti']
#c_ld = ['llvm-link-11']
#cpp_ld = ['llvm-link-11']
as = ['false']

[host_machine]
system = 'fromager'
cpu_family = 'fromager'
cpu = 'riscv64'
endian = 'little'

[properties]
#c_args = ['-march=core2', '-mfpmath=sse', '-msse2']
#needs_exe_wrapper = true
